# MyWorkoutRoutine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myworkoutroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myworkoutroutine/adapter/: RecyclerMusclesAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/myworkoutroutine/database/dao/: MuscleGroupDao.kt
app/src/main/java/com/example/myworkoutroutine/database/db/: MuscleGroupDatabase.kt
app/src/main/java/com/example/myworkoutroutine/database/entity/: Exercise.kt  MuscleGroupModel.kt  ToolbarImageEntity.kt
app/src/main/java/com/example/myworkoutroutine/database/repo/: MuscleGroupRepo.kt
app/src/main/java/com/example/myworkoutroutine/helper/: MuscleDialog.kt  MuscleGroup.kt  RecyclerItemDecorationSheet.kt
app/src/main/java/com/example/myworkoutroutine/navigation/: NavigationIconClickListener.kt
app/src/main/java/com/example/myworkoutroutine/ui/: ExerciseDialogFragment.kt  MainActivity.kt
app/src/main/java/com/example/myworkoutroutine/ui/fragment/: FirstDayFragment.kt
app/src/main/java/com/example/myworkoutroutine/ui/items/: ExerciseItem.kt  MuscleItem.kt  MuscleSheetItem.kt  RecyclerItem.kt
app/src/main/java/com/example/myworkoutroutine/ui/sheet/: BottomAddMuscleSheet.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_menu.xml  ic_round_maximize_24.xml  shape_sheet.xml
app/src/main/res/layout/: activity_main.xml  backdrop.xml  bottom_add_muscle_sheet.xml  dailog_title.xml  exercise_dialog_fragment_layout.xml  exercise_item_layout.xml  fragment_first_day.xml  muscle_group_card.xml  muscle_sheet_card.xml  recycler_view_exercise_section_layout.xml
app/src/main/res/menu/: dayly_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: workout_icon_foreground_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myworkoutroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
